Run the docker-rebuild.sh script
Tag the images
Push these images into my docker hub repository
Have docker hub run a script on my server to:
stop the containers
pull down the newly tagged images in my repository
rebuild the server
start the services again
